{{ partial "head" . }}
<article id="main-content" class="container main_content terms">
  <header class="container">
    {{ partial "bloc/content/h1-title" . }}
  </header>
  <ul class="container content">
  {{ $baseurl := .Site.BaseURL }}
  {{ $data := .Data }}
  {{ range $key,$value := .Data.Terms.ByCount }}
    <li>
      <a href="{{ $baseurl }}{{ $data.Plural }}/{{ $value.Name | urlize }}">
        {{ $value.Name }}
      </a>
      <strong>
        {{ $value.Count }}
      </strong>
    </li>
  {{ end }}
  </ul>
</article>
{{ partial "foot" . }}
