% Created by Chenglong Chen
% Date: Jul. 12 2015

@inproceedings{ebc,
    AUTHOR = {Ling Li and Hsuan-Tien Lin},
     title = {Ordinal regression by extended binary classification},
   booktitle = {Advances in Neural Information Processing Systems: Proceedings of the 2006 Conference (NIPS '06)},
      YEAR = {2006},
     PAGES = {865-872},
}

@article{cocr,
  author    = {Yu-Xun Ruan and Hsuan-Tien Lin and Ming-Feng Tsai},
  title     = {Improving ranking performance with cost-sensitive ordinal classification via regression},
  journal   = {Information Retrieval},
  volume    = {17},
  number    = {1},
  pages     = {1--20},
  year      = {2014}
}

@inproceedings{hyperopt,
    AUTHOR = {James Bergstra and R$\acute{\text{e}}$mi Bardenet and Yoshua Bengio and Bal$\acute{\text{a}}$zs K$\acute{\text{e}}$gl},
     title = {Algorithms for Hyper-Parameter Optimization},
   booktitle = {Advances in Neural Information Processing Systems: Proceedings of the 2011 Conference (NIPS '11)},
    year = {2011},
    pages = {2546--2554}
}

@MISC{hyperopt_url,
 note =	 {\url{http://hyperopt.github.io/hyperopt/}}
}

@MISC{glove-gensim,
 note =	 {\url{https://github.com/manasRK/glove-gensim}}
}

@MISC{PeterNorvig,
 note =	 {\url{http://norvig.com/spell-correct.html}}
}

@MISC{BenS,
 note =	 {\url{https://www.kaggle.com/c/home-depot-product-search-relevance/forums/t/19463/what-s-the-lb-shakeup-potential/116689\#post116689}}
}


@MISC{CrowdFlower_1st,
 note =  {\url{https://github.com/ChenglongChen/Kaggle_CrowdFlower}}
}


@article{ensemble_selection,
  title={Ensemble selection from libraries of models},
  author={Niculescu-Mizil, Alexandru and Caruana, Rich and Crew, Geoff and Ksikes, Alex},
  journal={Proceedings of International Conference on Machine Learning},
  pages={137--144},
  year={2004}
}


@book{NLTK_Cookbook,
  author        = {Jacob Perkins},
  title         = {Python Text Processing with NLTK 2.0 Cookbook},
  publisher     = {},
  month         = {Nov.},
  year          = {2010},
}


@inproceedings{wmd,
    AUTHOR = {Matt J. Kusner and Yu Sun and Nicholas I. Kolkin and Kilian Q. Weinberger},
     title = {From Word Embeddings To Document Distances},
   booktitle = {the $32^{\text{nd}}$ International Conference on Machine Learning},
    year = {2015},
    pages = {}
}

