\documentclass[11pt]{article}

\input{../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Data Bootcamp: Three Project Ideas}
\centerline{Revised: \today}

\medskip
{\it Write down three project ideas, a sentence or two each. We'll use them for class discussion.
Save for later, they're a head start on coming up with a project idea.}


\input{../LaTeX/footer.tex}

\end{document}

