\documentclass[11pt]{article}

\input{../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Topic Outline:  Cleaning \& Shaping Data}
\centerline{Revised: \today}

\section*{Materials}

\begin{itemize}
\item  Today's handout:  this outline
\item  Posted on {\it Topic outlines \& links\/} page of website
\end{itemize}


\section*{Our approach to the second half of the course}

\begin{itemize}
\item Cover things you're likely to find useful 
\item Think of it as a menu:  choose what you like 
\item {\bf Ask for help} if you're stuck, either in class or on your project
\item We'll work applications and short topics into the flow
\end{itemize}


\section*{Current plan}

Here's the current plan, but we welcome comments and suggestions.
The topics at the end are maybes, they depend on interest and time.
\begin{itemize}
\item Advanced data management with Pandas
\begin{itemize}
\item Data cleaning:  fixing numbers treated as strings,
selecting rows and columns, Boolean selection
\item Data shaping:  switching rows and columns, pivoting, indexing
\item Merging datasets:  combining information from different dataframes/worksheets
\item Summarizing data:  statistics (mean, standard deviation), grouping observations
\end{itemize}


\item Updating and installing Python and packages
\begin{itemize}
\item Conda and Pip
\end{itemize}


\item Advanced graphics
\begin{itemize}
\item Packages:  Seaborn and Plotly
\item Applications:  maps, animations
\end{itemize}


\item Web scraping
\begin{itemize}
\item Grabbing data from websites that are not designed for it
\item Package:  Beautiful Soup
\item Problem:  not easy to do if you don't understand the language of websites (html)
\end{itemize}

\item Distribution, dependence, and dynamics
\begin{itemize}
\item The mean isn't enough, we want to know the range of outcomes.
\item Distribution is about outcomes:  equity returns, options, individual incomes, many more.
Graphical methods for identifying the ``long tail.''
\item Dependence is about the relation between two variables, often summarized by correlation.
\item Dynamics is about dependence over time:  Are good times followed by good times, or the opposite?
Examples:  equity returns, economic growth, bond ratings.
\end{itemize}

\item Overview of statistics and machine learning tools in Python
\begin{itemize}
\item Big topics, this will be superficial (but possibly useful)
\item Packages:  StatsModels and Scikit-Learn
\end{itemize}

\end{itemize}

\section*{Pandas 2:  Data cleaning}

\begin{itemize}
\item Setup
\begin{itemize}
\item Download IPython notebook

%{\small
\url{https://github.com/DaveBackus/Data_Bootcamp/blob/master/Code/IPython/bootcamp_pandas-clean.ipynb}
%}

and save Raw file in your \verb|Data_Bootcamp| directory

In short:  GitHub $\Rightarrow$ Code $\Rightarrow$ IPython $\Rightarrow$
 \verb|bootcamp_pandas-clean.ipynb| $\Rightarrow$ Raw

\item Open in Jupyter
\end{itemize}

\item {\bf Want operator}
\begin{itemize}
\item Keep in mind what we want, then figure out how to get there
\item Problems:  numbers contain dollar signs or commas, interpreted as strings;
missing values not marked;
dataset contains a lot of stuff we don't want; rows and columns are flipped.
\end{itemize}

\item String methods
\begin{itemize}
\item Fixing oddities in data:  dollar signs, commas, etc.
\end{itemize}

\item Missing values
\begin{itemize}
\item Identify missing values, then Pandas will automatically work around them
\end{itemize}

\item Selecting variables (columns) and observations (rows)
\begin{itemize}
\item Various things we don't use much
\end{itemize}

\item Boolean selection
\begin{itemize}
\item Things we use
\item Comparisons, boolean selection, the {\tt isin} method
\end{itemize}



\end{itemize}


\section*{Pandas 3:  Data shaping}

\begin{itemize}
\item Setup
\begin{itemize}
\item Download IPython notebook

%{\small
\url{https://github.com/DaveBackus/Data_Bootcamp/blob/master/Code/IPython/bootcamp_pandas-shape.ipynb}
%}

and save Raw file in your \verb|Data_Bootcamp| directory

In short:  GitHub $\Rightarrow$ Code $\Rightarrow$ IPython $\Rightarrow$
 \verb|bootcamp_pandas-shape.ipynb| $\Rightarrow$ Raw

\item Open in Jupyter
\end{itemize}

\item Want operator
\begin{itemize}
\item Problem:  Rows and columns are switched, or worse
\end{itemize}

\item Setting and resetting the index
\item Multi-indexes
\item Switching rows and columns, pivoting
\item Stacking and unstacking:  the components of pivoting
\end{itemize}

\section*{After class}

\begin{itemize}
\item Required
\begin{itemize}
\item Submit Revised Project Ideas
\end{itemize}
\item Recommended
\begin{itemize}
\item Skim Project Guide
\item Skim Project Examples
\item Bounce around project ideas with friends
\end{itemize}
\end{itemize}


\input{../LaTeX/footer.tex}

\end{document}

