\documentclass[11pt]{article}

\input{../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Topic Outline:  Shaping Data}
\centerline{Revised: \today}

\section*{Materials}

\begin{itemize}
\item  Today's handout:  this outline, conda/pip chapter
\item  Posted on {\it Topic outlines \& links\/} page of website
\end{itemize}


\begin{comment}
\section*{Review}

What's this?
\begin{itemize}
\item
\end{itemize}
\end{comment}


\section*{Pandas 3:  Data shaping}

\begin{itemize}
\item Setup
\begin{itemize}
\item Download IPython notebook and save Raw file in your \verb|Data_Bootcamp| directory

Location:  GitHub $\Rightarrow$ Code $\Rightarrow$ IPython $\Rightarrow$
 \verb|bootcamp_pandas-clean.ipynb| $\Rightarrow$ Raw

\item Open in Jupyter
\item In Cell, click on Run all
\end{itemize}

\item {Want operator}
\begin{itemize}
\item Keep in mind what we want, then figure out how to get there
\item Problems:  rows and columns are flipped, or some variant of that
\end{itemize}

\item Example:  WEO data on debt and deficits
\begin{itemize}
\item Wants:  we want them in columns, but they run across rows;
we need to refer to
series by variable {\bf and} country
\end{itemize}

\item Setting and resetting the index
\begin{itemize}
\item The \verb|set_index| method:  move column(s) into index
\item Multi-indexes
\item The \verb|reset_index| method:  the reverse
\end{itemize}

\item Switching rows and columns
\begin{itemize}
\item The transpose ({\tt T}) method
\item Referring to variables with a multi-index
\item Swapping index levels
\item The {\tt xs} method
\end{itemize}

\item Shaping by stacking and unstacking
\begin{itemize}
\item The {\tt stack} method:  move columns into the index
\item The {\tt unstack} method:  move index levels into columns
\end{itemize}

\item Shaping by pivoting
\begin{itemize}
\item The {\tt pivot} method:  a shortcut
\end{itemize}

\item {\bf Review exercise}
\begin{itemize}
\item Put red sticker on your laptop
\item Work through the review section of the notebook
\item Ask questions if you're stuck -- or even if you're not
\item Replace red sticker with green when you're set
\end{itemize}


\end{itemize}



\begin{comment}
\section*{After class}

\begin{itemize}
\item Required
\begin{itemize}
\item Continue to work on your project ideas
\end{itemize}
\item Recommended
\begin{itemize}
\item Skim Project Guide
\item Skim Project Examples
\item Bounce around project ideas with friends
\end{itemize}
\end{itemize}
\end{comment}

\input{../LaTeX/footer.tex}

\end{document}

