\documentclass[11pt]{article}

\input{../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Topic Outline:  Python Fundamentals 2}
\centerline{Revised: \today}


\section*{Materials}

\begin{itemize}
\item  Today's handouts:  this outline, book chapter, code practice, stickers
\item  All posted on {\it Topic outlines \& links\/} page of website (except the stickers).
\end{itemize}


\section*{Preliminaries}

\begin{itemize}

\item Tools and buzzwords
\begin{itemize}
\item Boolean variables, comparisons, conditionals ({\tt if}, {\tt else}), slicing,
loops ({\tt for}), function definitions.
\end{itemize}

\item Rules to live by:  don't panic, ask for help

\item What is this?
\begin{itemize}
\item \verb|'abcd' |
\item \verb|['Chase', 'Dave', 'Sarah', 'Spencer'] |
\item \verb|('Chase', 'Dave', 'Sarah', 'Spencer') |
\item \verb|'98.76'|
\item \verb|float('98.76')|
\item \verb|int(float('98.76'))|
\item \verb|len('98.76')|
\item \verb|list('abcd')|
\item Tab completion
\item {\tt object.method?}
\item Object inspector
\end{itemize}

\item {\bf Exercise}
\begin{itemize}
\item Put red sticker on your laptop
\item Start Spyder
\item Open new file  \verb|bootcamp_class_pyfun2.py|
in your \verb|Data_Bootcamp| directory
\item Replace red sticker with green when you're set
\end{itemize}

\end{itemize}


\section*{Python fundamentals 2}

We'll follow the book chapter.
\begin{itemize}
\item Dictionaries
\item Logical expressions (comparisons)
\item Conditionals
\item Slicing strings and lists
\item Loops over lists and strings ({\tt for}, {\tt else})
\item Loops over counters ({\tt range()})
\item Defining functions
\item Style
\item Review
\begin{itemize}
\item Put red sticker on, replace with green when done
\end{itemize}
\end{itemize}

\section*{Examples}

If time permits, we'll go through some examples of economic and financial data
and its properties.  It's an IPython notebook that you can view on the GitHub repo:
the \verb|Code/IPython| directory,
file \verb|bootcamp_examples.ipynb|.


\section*{After class}

\begin{itemize}
\item Required
\begin{itemize}
%\item Review this chapter
\item Code Practice \#2 (should take about an hour)
\end{itemize}
\item Recommended
\begin{itemize}
\item {\bf Write}:  After class, write down everything you remember without using your notes
\item {\bf Review:} Reread the chapter and fill in anything you missed.
\item Ask for help if you get stuck.
\end{itemize}
\end{itemize}

\input{../LaTeX/footer.tex}

\end{document}

