\documentclass[11pt]{article}

\input{../../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Data Bootcamp:  Syllabus}
\centerline{Revised: \today}

Rough draft.

\section*{Overview}

Data Bootcamp is about nuts and bolts data analysis. You will learn about economic, financial, and business
data, and enough about computer programming to work with it effectively.
Applications include some or all of: leading economic indicators; emerging market country indicators;
bond and equity returns; stock options; income by zip code; long tail sales data; innovation diffusion curves; and many others.
We will use Python, a popular high-level computer language that's widely used in finance, consulting,
technology, and other parts of the business world.
``High-level'' means it's less painful than most (the hard work is done by the language),
but it's a serious language with extensive capabilities.
``Data analysis'' means primarily graphical descriptions that summarize the data
in ways that are helpful to managers.
``Bootcamp'' is a reminder that expertise takes work. Don't worry, it's worth it.


\section*{Deliverables and grades}

The first half of the course is an introduction to computer programming.
We focus on those features of the Python programming language most useful to data analysis.
The work is front loaded, with four assignments (best three count) and two quizzes (best one counts)
in the first seven weeks.
The logic behind this plan is to get everyone up to speed quickly
by doing a little work all the time rather than lots of work once in a while.

The second half of the course is devoted to special topics and individual projects.
Our goal here is for you to have a piece of work you can show potential employers
to illustrate your skill set.
We build up to a project in steps, starting with idea generation and ending
with a professional piece of data collection and analysis.

Your final grade will be computed from
\begin{center}
\begin{tabular}{ll}
Assignments (best three of four) & 30\% \\
Quizzes  (best one of two)   & 20\% \\
Project     & 50\% \\
\end{tabular}
\end{center}
Final grades are not subject to any fixed distribution.
The number of A grades, for example,
will depend only on your performance in the course.
If you make a good-faith effort,
we expect it to be hard to get less than a B.


\section*{More information}

Look here:
%Click
%\href{https://github.com/DaveBackus/Data_Bootcamp#data-bootcamp}{here} or go to

\vspace{-0.2in}
\begin{center}
\url{https://github.com/DaveBackus/Data_Bootcamp#data-bootcamp}.
\end{center}

\vspace{-0.2in}
Or email Dave Backus
(\href{mailto:db3@nyu.edu}{db3@nyu.edu}).


\section*{Policies}

Ethics, disabilities, and many other things are governed by NYU
and Stern policies.
If you have questions about them, please ask.

On graded work:
You may discuss assignments with anyone (in fact, we encourage it),
but anything you submit, including your code, should be your own.
Quizzes should be entirely your own work.

On disabilities:
If you have a qualified disability that requires academic accommodation,
please contact the Moses Center for Students with Disabilities
(\href{http://www.nyu.edu/life/safety-health-wellness/students-with-disabilities.html}{CSD},
212-998-4980) and ask them to
send me a letter verifying your registration and outlining the accommodation they recommend.
If you need to take an exam at the CSD,
you must submit a completed Exam Accommodations Form to them
at least one week prior to the scheduled exam time to be assured accommodation.






\end{document}

\begin{itemize}
\item Data. We live in a world that's ...
\item Programming. To make sense of the data, you need to be able to code:
to write computer programs to put the data in a form that ...
Be forwarned:  you are expected to write programs in this course.
This can be incredibly frustrating and requires enormous patience.
If that's not your thing, you should not take this course.
\item Graphics.
\end{itemize}

What I expect:

Work.  Code.

Background. My target audience is one with minimal coding experience.

\section{Trigger warnings}

Patience...

Need to work outside of class

No faking






\end{document}

This course is about links between asset prices
(particularly the prices of equity indexes and government bonds)
and the economy as a whole (particularly business cycles, inflation, and monetary policy).
It's also about the tools used to study these links:
mathematical tools, software tools, and economic tools.
%We will combine theory and data in practical ways.
The same tools are used in
investment management and research, consulting, and the business world more generally.
I expect it to be a demanding course, but a useful one,
whether your plans call for Wall Street, Main Street,
graduate school, or something else entirely.

\begin{comment}
The skills we'll develop to collect, manipulate,
and interpret data
are among the most valuable you can have in modern life,
and they're not easy to learn on your own.
You will learn to think about data from the
perspective of quantitative models,
to use professional software
(Matlab, not Excel!) to manipulate data,
and to use data to apply and develop models.
Our applications are to macroeconomics and finance,
but the skills you acquire here are general ones.
\end{comment}

We will touch on some or all of these topics:
the relation between economic growth and asset returns,
``arbitrage-free'' asset pricing,
%equity index options as bets on economic growth,
the implied volatility smile,
real (inflation-indexed) and nominal bonds,
inflation, and monetary policy.
If there are other topics of burning interest, let me know
and I'll see if I can work them in.
Each topic is preceded by a class or two on
the ``math tools'' needed to do justice to it.
A complete set of topics and materials is posted on
the course web site:

\vspace*{\parskip}
\centerline{\url{https://sites.google.com/site/nyusternmacrofoundations/}}

The course is part of our evolving ``frontiers of economics''
sequence.
Some knowledge of calculus --- and maybe a little probability theory --- is recommended,
but more important are your willingness to engage in quantitative thinking
and courage to work on things that take some effort to understand.


\section*{Important dates}

Due dates for Lab Reports and dates of Quizzes are posted on the course website.

\section*{Materials}

There is no textbook.  Everything you need will be
handed out in class and posted on the course website.
The notes are likely to be terse and dense
(what can I say, that's what passes for my style),
but I expect us to breathe life into them in class.

If you would like additional reading on a particular subject,
let me know.
Despite its reputation,
Wikipedia is often good for mathematics.

We will use Matlab extensively.  You can buy a student copy
or use online versions supplied under license by NYU and the Stern School.
See Lab Report \#0 for instructions.


\section*{Requirements}

The course is a mixture of economic ideas and
the mathematical and software tools needed to put those ideas to practical use.
The best way to learn how these tools work is to use them.
We do that with lots of ``lab reports'' (assignments, roughly one a week).
Three in-class quizzes provide opportunities to consolidate your knowledge
and show what you have learned.
The logic behind this plan is to do a little work all the time rather than lots of
work once in a while.
I don't believe the latter will work.

Your grade will be computed from
\begin{center}
\begin{tabular}{lll}
&Quiz \#1    &   25\% \\
&Quiz \#2    &   25\% \\
&Quiz \#3    &   25\% \\
\hspace*{0.2in}&Lab Reports  \hspace*{0.25in}    &   25\%  (best 6 of 8)
\end{tabular}
\end{center}
I will drop the two lowest grades on lab reports,
but doing them all will be a useful learning experience
and a sign of your dedication.
Final grades are not subject to any fixed distribution.
The number of A grades, for example,
will depend only on your performance in the course.
If you make a good-faith effort,
I expect it to be hard to get less than a B--.

A note about quizzes:  You can bring one page of notes, standard letter paper,
both sides, with anything on it you like.
This will save you from having to memorize things.
It's also a good study tool:  when you decide what to include,
you'll be organizing your thoughts about the course.


\section*{Policies}

Ethics, disabilities, and many other things are governed by NYU
and Stern policies.
If you have any questions about them, please ask me.

On graded work:
You may discuss Lab Reports with anyone (in fact, I encourage it),
but anything you submit, including Matlab code, should be your own.
Quizzes should be entirely your own work.

On disabilities:
If you have a qualified disability that requires academic accommodation,
please contact the Moses Center for Students with Disabilities (CSD, 212-998-4980) and ask them to
send me a letter verifying your registration and outlining the accommodation they recommend.
If you need to take an exam at the CSD,
you must submit a completed Exam Accommodations Form to them
at least one week prior to the scheduled exam time to be guaranteed accommodation.

\end{document}
