\documentclass[11pt]{exam}

\input{../LaTeX/preamble.tex}

%\printanswers

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf  Mini-Quiz:  Python Fundamentals 1}
\centerline{Revised: \today}


\bigskip
\begin{questions}
\item How do we get Python help in Spyder?
\vspace{0.9in}

\item What's the difference between {\tt x} and {\tt y} below?
What is {\tt x + x}?  {\tt 2 * x}?
\begin{verbatim}
x = 'Spencer'
y = "Spencer"
\end{verbatim}
\vspace{0.9in}

\item What is the value of {\tt x} after running this code?
\begin{verbatim}
x = 7
y = x
y = y + 3
x = y
\end{verbatim}
\vspace{0.9in}

\item  
Print {\tt x} and {\tt y} (above) with one {\tt print()} statement. 
\vspace{0.9in}


\end{questions}

\input{../LaTeX/footer.tex}

\end{document}
