\documentclass[11pt]{article}

\input{../LaTeX/preamble.tex}

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
\input{../LaTeX/header.tex}

\bigskip\bigskip
\centerline{\Large \bf Topic Outline:  Thinking About Projects}
\centerline{Revised: \today}

\section*{Materials}

\begin{itemize}
\item  Today's handouts:  this outline, project examples, mini-cases
\item  All posted on {\it Topic outlines \& links\/} page of website
\end{itemize}

\section*{Followup courses}

%Courses to think about:
\begin{itemize}
\item \href{https://github.com/DaveBackus/Data_Bootcamp/blob/master/Markdown/related_courses.md}
    {My list}
    of quantitative courses
\item Or ask other students
\end{itemize}

\section*{Project brainstorming}

\begin{itemize}
\item Back to where we started:  {\bf thinking about data}

\item The {\bf project} is the heart of the course --- and a demonstration of your skillset
that you can share with potential employers.

\item Components:  revised ideas, proposal, data report, project (see due dates)

\item Typical project has
\begin{itemize}
\item Data
\item A {\bf graph that tells a story\/}
\item Additional graphs that explore follow-up questions
\end{itemize}


\item The nature of project ideas
\begin{itemize}
\item Ideas are developed, not discovered
\item Ideas have friends (if you find an idea, there are others nearby)
\end{itemize}


\item Idea machines
\begin{itemize}
\item Start with an idea or subject
\item Start with a dataset
\item Start with an example
\item Start with a suggestion from the people you work with
\end{itemize}


\item Another place to look for ideas
\begin{itemize}
\item Course
\href{http://databootcamp.nyuecon.com/bootcamp_data/}
{data page}
(skim links, see what strikes you)
\end{itemize}

\item Who has an idea of what they want to work on?

\item Project examples (see handout)
\begin{itemize}
\item Do them, or use to jump-start creative thinking
\item Prepackaged: demography, current economic conditions, emerging market opportunities.
\item Random ideas:  energy prices and use, time use, HK-Shanghai stock premium, 
deflation odds from bond prices
\item Data and package projects:  choose one you like, describe it for others 
\end{itemize}
\end{itemize}


\section*{After class}

\begin{itemize}
\item Required
\begin{itemize}
\item Submit Revised Project Ideas 
\end{itemize}
\item Recommended
\begin{itemize}
\item Skim Project Guide
\item Skim Project Examples
\item Bounce around project ideas with friends
\end{itemize}
\end{itemize}


\input{../LaTeX/footer.tex}

\end{document}

