{{ partial "head" . }}
<section id="main-content" class="container main_content terms topic">
  <header class="container">
    {{ partial "bloc/content/h1-title" . }}
  </header>
  {{ $baseurl := .Site.BaseURL }}
  {{ $data := .Data }}
  {{ range $key,$value := .Data.Terms.Alphabetical }}
  <article class="container">
    <h2>
      <a href="{{ $baseurl }}{{ $data.Plural }}/{{ $value.Name | urlize }}">{{ $value.Name }}</a>
    </h2>
    <ul>
      {{ range $value.Pages.ByTitle }}
      <li>
        <a href="{{ .Permalink }}">{{ .Title }}</a>
      </li>
      {{ end }}
    </ul>
  </article>
  {{ end }}
</section>
{{ partial "foot" . }}
