\oddsidemargin=0.25truein \evensidemargin=0.25truein
\topmargin=-0.5truein \textwidth=6.0truein \textheight=8.75truein

%\RequirePackage{graphicx}
\usepackage{comment}
\usepackage{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={Data Bootcamp @ NYU Stern School of Business},
    pdfauthor={Dave Backus db3@nyu.edu},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% table layout
\usepackage{booktabs}

% section spacing and fonts
\usepackage[small,compact]{titlesec}

% list spacing
\usepackage{enumitem}
\setitemize{leftmargin=*, topsep=0pt}
\setenumerate{leftmargin=*, topsep=0pt, partopsep=0pt}

% attach files to the pdf
\usepackage{attachfile}
    \attachfilesetup{color=0.75 0 0.75}

\usepackage{needspace}
% example:  \needspace{4\baselineskip} makes sure we have four lines available before pagebreak

\usepackage{verbatim}

% change spacing of verbatim (not clear this does anything)
% http://tex.stackexchange.com/questions/43331/control-vertical-space-before-and-after-verbatim-environment
\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=0pt \partopsep=0pt}
\makeatother

% Make single quotes print properly in verbatim
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }}
\makeatother
